############################################################################
#スクリプト
############################################################################
::initialize

@mapEv_act start

@setface Luka tatie/ブランク L
@setface Alma　Elma tatie/ブランク L

@mes Alma　Elma
Oh my, are you done fighting already, Luka-boy?

@bgs -1 100 100 120
@mes Luka
Ugh...


@mes 地の文1
I was naive. She's one of the four Heavenly Knights, not an
opponent I had any chance of defeating so near the start of my 
adventure.

@se -1
@mes Alma　Elma
Well then... I've had enough of playing around with you, 
Luka-boy.
Now I'm going to swallow you whole with this tail and absorb 
your whole body.♪

@se sound/lick_s5.mp3

@mes Luka
Hii, hiii!?


@mes 地の文1
The mouth on the end of Alma Elma's tail suddenly opens wide, 
much larger than when it was playing with my dick earlier. 
It's probably big enough to accommodate the body of a 
full-grown adult.

@mes Luka
St-stop... Help me...


@mes 地の文1
With no strength left in my legs, I clumsily try to crawl 
along the ground and escape. 
However, being on a ship, there's no refuge to be found.

@mes Alma　Elma
Fufu, nooope♪ You were helpless to defeat me so you can't run 
away now...♪
Ok... come on inside♪


@mes 地の文1
Alma Elma's tail slowly draws nearer and nearer to my body. 
And then...

@se sound/eat1.mp3
@common_ev 500281
@picture BF-alma\alma1.jpg 0 480 360 10
#ピクチャぷよ
@toki-puyo 40300 40350 2
#ウェイト
@wait 70

@bgs sound/roop.mp3
@mes Luka
Uwaaaa! Le-let me go!


@mes 地の文1
The giant mouth on her tail gobbles me up. 
In an instant, I've been swallowed up to my shoulders inside of
it.

@mes Alma　Elma
Fufu, I've eaten Luka-boy.♪
What does it feel like to have your entire body swallowed?
Is it warm... slimy... enrapturing?

@mes Luka
Hiiii!

#アニメ変数
@val_set 2500000 int 1

@mes 地の文1
The interior of her tail wriggles and crawls over my body as if
chewing and bit by bit forces me deeper inside.


@mes 地の文1
Although I would normally be scared of dying in this situation, 
for some reason I feel strangely comfortable.

@mes Luka
Ahii... Wh-why do I feel so good...

@mes Alma　Elma
Being eaten by the Queen Succubus is the highest form of 
pleasure, you know.
Now I'm going to melt your mind and body and absorb them inside
of me. 

@mes Alma　Elma
You're happy, aren't you Luka-boy?♪

@mes Luka
Hiaaa! N-no, don't... Help me...


@mes 地の文1
Even though words of desperate refusal fly from my mouth, my 
body is already enjoying the experience.
It's too late for me to resist. Unable to even struggle, I can
only accept this dreadful pleasure.

@mes Alma　Elma
Well... I'm going to gulp you down now.♪
Good bye, Luka-boy.♪

@mes Luka
Faaa... St-stop...

#アニメ変数
@val_set 2500000 int 0

@mes Alma　Elma
Hehe... gulp.♪
@se sound/eat2.mp3
@common_ev 500281
@picture BF-alma\alma2.jpg 0 480 360 10
#ピクチャぷよ
@toki-puyo 40300 40350 2
@wait 70


@mes Luka
Mmmmngh!


@mes 地の文1
As if she didn't hear anything I said, her predatory mouth 
mercilessly closes shut. 
At last, the rest of my body has been swallowed into 
Alma Elma's tail.

@val_set 2500000 int 2
@common_ev 500281
@picture BF-alma\alma3.jpg 0 480 360 10
@bgs sound/inner1.mp3
@wait 70
@mes Luka
Ahhh...


@mes 地の文1
Now fully inside, the extreme pleasure surging into me is even
greater than before, as is the comforting sense of security. 

@mes 地の文1
I want to stay in here forever. 
I want to be absorbed and become one with Alma Elma. 
My head is filled with thoughts like these.

@mes Luka
Ngh, aaah... Why does this feel... so good...

@mes Alma　Elma
Fufu... I bet you're happy Luka-boy. 
I'm going to slowly digest allll of you until there's nothing 
left. 
Every bone and sliver of meat...♪


@mes 地の文1
The inside of Alma Elma's tail is warm and slimy, and its inner
walls are secreting a sticky mucus.
Needless to say, that's her digestive juice, a dreadful liquid
that should easily dissolve me to the bone.


@mes 地の文1
However, despite having it smeared all over my body, I've never
felt this good in my life. 
It's like being back inside my mother's womb.


@mes 地の文1
Unable to resist, I curl up into a fetal position and fall into
a warm, genial trance inside of Alma Elma.

@se sound/lick_s5.mp3
@common_ev 500281
@picture BF-alma\alma4.jpg 0 480 360 10
@wait 70
@mes Luka
Ah... aaah, more... Make me even more slimy...

@mes Alma　Elma
You're so cute, Luka-boy.♪
As you wish, I'll cover you in syrup. 
Little by little, I'll take you into my body...♪


@val_set 2500000 int 3
@wait 70

@mes 地の文1
With my clothes already dissolved, my flesh is melting slowly 
but surely.

@mes 地の文1
However, instead of being terrified as I begin to turn to 
syrup, I feel delighted to experience Alma Elma's warmth across
my entire body.

@mes Luka
Aah, I'm coming...

@common_ev 500281
@picture BF-alma\alma4a.jpg 0 480 360 10

@toki-ef 2 0

@mes 地の文1
I ejaculate while being melted in her digestive fluids. 
Overcome by the pleasure of being inside Alma Elma's predatory
mouth, semen spontaneously pours out of my dick.

@bgs sound/roop.mp3
@mes Alma　Elma
Luka-boy leaked out inside me...♪
That's all right, I'll drink up allll of your delicious bodily 
fluids...♪


@mes 地の文1
The semen I shot out is quickly absorbed by Alma Elma's walls 
of flesh and flows into her.

@mes 地の文1
In response to her seductive voice, rather than going limp, I 
can feel my penis surging towards another ejaculation.

@mes Luka
Hiiiaa... more, keep eating me...

@common_ev 500281
@picture BF-alma\alma4b.jpg 0 480 360 10

@toki-ef 2 0


@mes 地の文1
With my whole body wrapped in euphoria, I can't stop coming. 
My penis continues to gush out semen in a whole-hearted desire
to please Alma Elma.
At the same time, my body is rapidly melting away.

@bgs sound/roop.mp3
@mes Alma　Elma
Hehe... you seem like you're feeling realllly good, Luka-boy.
Your body and mind are becoming syrup inside me... 
We'll become one forever...♪

@mes Luka
Ah... ah...


@se sound/gulp_l.mp3
@common_ev 500281
@picture BF-alma\alma5.jpg 0 480 360 10
@wait 70

@mes 地の文1
At this point, most of my body has probably already melted and
drained into Alma Elma. 
I can't even feel my arms or legs anymore.

@mes 地の文1
Nevertheless, the pleasure from this strange sense of security 
permeates my body with no indication of stopping.

@mes 地の文1
I can't think anymore... I only look forward to being fully 
absorbed by Alma Elma and satisfying her desires.

@mes Alma　Elma
Fufu... Luka-boy's body is sooo delicious...♪


@se 12

@mes 地の文1
Everything of me, body and soul, continues to be melted and 
absorbed into Alma Elma. 
At this point, nothing but feelings of pleasure remain in my 
consciousness. 
@mes 地の文1
Then...

@val_set 2500000 int 0
@wait 70

@bgs -1

@toki-ef 9 0

@picture BF-alma\alma6.jpg 0 480 360 10
@se sound/eat2.mp3
#ピクチャぷよ
@toki-puyo 40300 40350 2
@wait 120

@mes Alma　Elma
Hehe, thanks for the meal.♪
You were exceptionally tasty...♪

#ピクチャ消去
@picture DEL 0 60

#全音停止
@se -1
@bgs -1 100 100 120

@mes 地の文1
Thus, Luka offered up his body and soul and became one with 
Alma Elma. 
A lone adventurer challenged one of the mighty four Heavenly 
Knights, lost, and was eaten.

@mes 地の文1
However, it was an extremely happy ending for him.

@mes 地の文1
.........

#メッセ終了
@mes_RESET